{
  "name": "openconsole",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.10.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "typecheck": "pnpm -r run typecheck",
    "check": "pnpm -r run check",
    "build": "pnpm -r run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@openconsole/tsconfig": "workspace:*",
    "@vitest/coverage-v8": "^5.0.2",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
