{
  "name": "@openconsole/tsconfig",
  "version": "1.0.0",
  "exports": {
    "./*": "./*.json"
  },
  "keywords": [
    "typescript",
    "tsconfig",
    "config",
    "openconsole"
  ],
  "license": "MIT"
}
